<!DOCTYPE html>{% load static i18n %}
<html lang="{{ LANGUAGE_CODE }}">
<head>
    <meta charset="utf-8">
    <title>Kiosk Alfa</title>
    <script src="{% static "bootstrap/jquery-1.11.1.min.js" %}"></script>
    <script src="{% static "js/sprintf.min.js" %}"></script>
    <script src="{% static "js/underscore-min.js" %}"></script>

    <script src="{% static "navigator/js/page.js" %}"></script>
    <script src="{% static "tools/js/keyboard.js" %}"></script>
    <script src="{% static "tools/js/overlay.js" %}"></script>
    <script src="{% static "kiosk/js/kiosk.js" %}"></script>
    {% for app_name in Navigator.get_app_names_reversed %}
        <script src="{% static app_name %}/js/pages.js"></script>
    {% endfor %}

    <script type="text/javascript">
        // setup needed for POST requests
        $.ajaxSetup({
            beforeSend: function (xhr) {
                xhr.setRequestHeader('X-CSRFToken', '{{ csrf_token }}');
            }
        });
    </script>

    <link rel="stylesheet" href="{% static "kiosk/css/reset.css" %}">
    {% for app_name in Navigator.get_app_names_reversed %}
            {# freesample/css/freesample.css    kiosk/css/kiosk.css #}
            <link rel="stylesheet" href="{% static app_name %}/css/{{ app_name }}.css" %}">
    {% endfor %}

    <link rel="shortcut icon" href="/favicon.ico?v=201612271338" type="image/x-icon">
    <link rel="icon" href="/favicon.ico?v=201612271338" type="image/x-icon">
</head>
<style>

    body {
        background-color: {{background_color}};
    }

    #kiosk\.home #content,
    #freesample\.home #content {
        background: url("{{splash_url}}") 0 0 no-repeat;
        background-size: 1024px auto;
    }

    #ooo {
        width: 100%;
        height: 468px;
        background: #bb4335;
        background-image: url('{% static "img/sad.svg" %}');
        background-repeat: no-repeat;
        background-size: 160px 160px;
        background-attachment: fixed;
        background-position-x: center;
        background-position-y: 280px;
        margin: 0 auto;
        position: relative;
        top: -468px;
    }

    #ooo h1 {
        position: absolute;
        text-align: center;
        width: 100%;
        top: 300px;
        font-variant: small-caps;
        font-size: 40px;
        color: whitesmoke;
    }

    #shutter h1 {
        position: relative;
        top: 248px;
        width: 50%;
        text-align: center;
        color: whitesmoke;
        margin-left: auto;
        margin-right: auto;
    }

    #credit {
        display: inline-block;
        white-space: nowrap;
        font-size: 0.7em;
        color: #2b2b2a;
        width: 100px;
        text-align: center;
        position: relative;
        top: 10px;
    }

    #credit h6 {
        margin: 0px;
    }

    #header-spacer {
        display: inline-block;
        width: 85px;
    }
</style>


<style>
    {{styles}}
</style>


<body id="home">
<div id="shutter" {% if not shutter_message %}class="hidden"{% endif %}>
    <img src="{% static 'kiosk/img/snake-inverse.gif' %}" draggable="false">
    <h1>{{ shutter_message }}</h1>
</div>
    <header>
        <div>
            <div id="credit">
                <h6> </h6>
                <div> </div>
            </div>
            <div id="header-spacer"></div>
            <span id="header-step-1" class="header-status {% if ooo %}hidden{% endif %}">1<span>&nbsp;</span></span>
            <span id="header-step-2" class="header-status {% if ooo %}hidden{% endif %}">2<span>&nbsp;</span></span>
            <span id="header-step-3" class="header-status {% if ooo %}hidden{% endif %}">3<span>&nbsp;</span></span>
            {% comment %}
            <a href="#" id="header-next">{% trans "GO" %}</a>
            {% endcomment %}
            <span id="selected-color" data-recipe-id="0" style="display: none;">
            </span>
            <span id="header-status" {% if ooo %}class="warning"{% endif %}></span>
        </div>
    </header>
    <main>
        <div id="content"></div>
        <div id="ooo" {% if not ooo %}class="hidden"{% endif %}>
            <h1>{% trans 'Out of order' %}</h1>
        </div>
    </main>
    <footer>
    </footer>
    <div id="status" class="hidden clearfix">
        <div class="language-selector">
            {% for language in LANGUAGES %}
                <a href="{% url 'kiosk:set_language' language.0 %}" title="{{language.1}}" class="flag flag-{{language.0}}{% if LANGUAGE_CODE == language.0 %} active{% endif %}">&nbsp;</a>
            {% endfor %}
        </div>
        <div id="status-info"></div>
        <button id="status-dismiss">{% trans "Dismiss" %}</button>
        <button id="status-diagnostics">{% trans "Diagnostics" %}</button>
        <button id="status-close">{% trans "Close" %}</button>
        <footer>{{ status_footer_message }}</footer>
    </div>

    <div id="messages"></div>

    <div id="loader" style="display:none">
        <img id="running"  src="{% static 'img/ajax-loader.gif' %}">
    </div>

    <script>
        $(document).ready(function() {
            // Setup timeout manager
            Kiosk.Timeout.init(function() {
                window.location.href = '{% url "kiosk:main" %}';
            }, {{ timeout }});
            $(document).on('click', Kiosk.Timeout.clear);

            // Shutter manager
            Kiosk.Shutter.init(
                    '{% url "kiosk:shutter-message" %}',
                    function(data) {
                        var message = data['message'];

                        if (message) {
                            $('#shutter')
                                    .removeClass('hidden')
                            ;
                            $('#shutter > h1')
                                    .html(message)
                            ;
                        }
                        else {
                            $('#shutter > h1')
                                    .html('')
                            ;
                            $('#shutter')
                                    .addClass('hidden')
                            ;
                        }
                    },
                    {{ check_interval }}
            );

            // Credit manager
            Kiosk.Credit.init(
                    /* The localized 'credit' header */
                    '{% trans "credit" %}',

                    /* Credit checking interval */
                    {{ check_interval }},

                    /* a set of URLs */
                    {
                        /* Used to poll credit status and granted flag */
                        credit: '{% url "kiosk:payment-credit" %}',

                        /* Charge money on available credit */
                        charge: '{% url "kiosk:payment-charge" %}',

                        /* Completes payment transaction */
                        collect: '{% url "kiosk:payment-collect" %}',

                        /* Prints a refund label */
                        refund: '{% url "kiosk:payment-refund" %}',

                        /* enable/disable coin acceptor */
                        start  : '{% url "kiosk:payment-enable" %}',
                        stop   : '{% url "kiosk:payment-disable" %}'
                    }
            );

            // Setup status manager
            Kiosk.Status.init({

                language: '{{ LANGUAGE_CODE }}',

                interval : '{{ check_interval }}',

                // URL lookup map, useful to avoid ugly hard-coded URLs in JS code
                urls: {
                    // commands (used in page_main)
                    kiosk      : '{% url "kiosk:main" %}',
                    status     : '{% url "kiosk:status" %}'
                }
            });

            // Setup pages manager
            Pages.init(
                '{{ Navigator.get_home }}',
                {
                    language: '{{ LANGUAGE_CODE }}',
                    logo_url: '{{ logo_url }}',
                    use_labeler: {{ use_labeler|yesno:"true,false" }},
                    commands: {
                        color_available : '{% url "kiosk:color-available" %}'
                    }
                }
            );
        });
    </script>
</body>
</html>
